{
    "cSpell.words": [
        "Chalke",
        "formik",
        "Formik",
        "Grammer",
        "interdimensional",
        "locinfo",
        "Morty",
        "previos",
        "Roiland"
    ]
}